/* ==================== 浅色主题 ==================== */

QMainWindow, QDialog {
    background-color: #f0f2f5;
}

QListWidget, QListView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 13px;
    color: #333333;
    outline: none;
}

QListWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #f0f0f0;
    color: #333333;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1565c0;
    border-left: 3px solid #1565c0;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

QTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 6px;
    font-size: 13px;
    color: #333333;
    selection-background-color: #bbdefb;
}

QTextEdit:focus {
    border-color: #1976d2;
}

QLabel {
    color: #333333;
}

QPushButton {
    background-color: #e8e8e8;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
    color: #333333;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
    color: #333333;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1565c0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px;
    color: #333333;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
    color: #333333;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1565c0;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 4px 8px;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    font-size: 12px;
}

QSplitter::handle {
    background-color: #e0e0e0;
    width: 1px;
}

QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px;
    background: white;
    color: #333333;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #1976d2;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: white;
}

QTabBar::tab {
    padding: 10px 24px;
    border: none;
    font-size: 13px;
    color: #666;
}

QTabBar::tab:selected {
    color: #1976d2;
    border-bottom: 2px solid #1976d2;
    font-weight: bold;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* 输入对话框 */
QInputDialog QLabel {
    color: #333333;
}
QInputDialog QLineEdit {
    color: #333333;
}
QInputDialog QSpinBox {
    color: #333333;
    background: white;
}
